@import 'button-burger';

.header {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    block-size: 5.314rem;
    align-items: center;
    padding-inline: 6rem 6.25rem;

    .mobile-nav {
        display: none;
    }


    .header-logo {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-family: var(--ff-sec);
        font-size: var(--fs-300);
        line-height: 1.3333;
        color: var(--clr-dark);
        letter-spacing: 0.14em;
    }

    .header-nav {
        justify-self: center;

        & > ul {
            display: grid;
            grid-auto-flow: column;
            justify-content: center;
            column-gap: 4rem;
            font-size: var(--fs-400);
            line-height: 1.1428;

            & li a {
                color: var(--clr-dark);
                padding: .5rem 1rem;

                &:hover, &:focus {
                    background-color: var(--clr-dark);
                    color: var(--clr-white);
                }
            }
        }
    }

    .header-buttons {
        justify-self: flex-end;
        display: grid;
        grid-auto-flow: column;
        column-gap: 1.4375rem;

        & > button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        & svg {
            height: 1rem;
            aspect-ratio: 1/1;


            &:hover, &:focus {
                stroke: var(--clr-light-brown);
            }
        }

        & :nth-child(2) {
            position: relative;

            stroke:#1B1A17;
            .count {
                display: flex;
                justify-content: center;
                align-items: center;
                vertical-align: middle;
                position: absolute;
                font-size: 0.5rem;
                $size: 13px;
                inline-size: $size;
                block-size: $size;
                inset-block-start: -0.2rem;
                inset-inline-end: -0.4rem;
                background-color: var(--clr-icon-count-bg);
                border-radius: 50%;
            }
        }
    }
}
@media (max-width: 50em){
    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content max-content;
        grid-template-areas: 'logo btn' 'menu menu';
        padding-inline: 0.5rem;

        .header-logo {
            grid-area: logo;
        }

        @include burger;

        .mobile-nav {
            justify-self: end;
        }

        .header-nav, .header-buttons {
            display: none;
        }

        .mobile-menu-opened {
            grid-area: menu;
            display: block;
            position: relative;
            justify-self: flex-end;
            z-index: 3;


            & ul {
                position: absolute;
                inset-block-start: 0;
                inset-inline-end: 0;
                grid-auto-flow: row;
                background-color: var(--clr-white);
                padding: 1rem;
                row-gap: 1rem;

                & li a{
                    font-size: var(--fs-600);
                }
            }
        }
    }
}