.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-block: 5rem 5.375rem;
    row-gap: 3.25rem;
    column-gap: 2rem;
    font-family: var(--ff-sec);
    background-color: var(--clr-white);
    max-inline-size: 1170px;
    margin-inline: auto;

    .title {
        grid-column: 1/-1;
        display: grid;


        & > h2 {
            font-size: 2rem;
            line-height: 1.3437;
            color: var(--clr-black);
            justify-self: center;
        }

        .show-all {
            justify-self: flex-end;
            font-family: var(--ff-main);
            color: var(--clr-brown);
            padding-block-end: .5rem;
            border-block-end: 1px solid black;
        }
    }



    .product-list-item {
        display: grid;
        max-width: 370px;
        justify-content: flex-end;
        padding: 1rem 0;
        background-color: #FDFDFB;


        .product-list-item-head {
            & > h3 {
                font-size: var(--fs-400);
                line-height: 1.7142;
                letter-spacing: 0.03em;
                font-weight: 700;
            }

            & > p {
                font-family: var(--ff-add);
                font-size: var(--fs-300);
                line-height: 1.3333;
            }

            svg{
                block-size: 0.625rem;
                aspect-ratio: 1/1;
            }
        }

        .img-container {
            max-width: 313px;
            aspect-ratio: 1/1;
            position: relative;



            &:before {
                content: "";
                position: absolute;
                inset: 0;
                padding: 1px;
                border-radius: 50%;
                background: linear-gradient(to left,#E9E3D4 30%, #E9E3D4 75%, #fff 90%);
                -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);
                -webkit-mask-composite: xor;
                mask-composite: exclude;
            }

            & img {
                max-inline-size: 100%;
                block-size: auto;
            }
        }

        & > a {
            position: relative;
            
            line-height: 1.5;
            color: var(--clr-black);
            padding-block: 19px 40px;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: max-content;
            align-items: center;
            column-gap: 18px;

            &::before {
                display: block;
                content: '';
                width: 30px;
                border-top: 1px solid black;
            }
        }
    }
}
@media (max-width: 40em){
    .product-list{
        grid-auto-flow: row;
        grid-template-columns: max-content;
        padding: 0;
        justify-content: center;
    }
}